from django.urls import path
from . import views

urlpatterns = [
    path('', views.home, name='home'),
    path('login/', views.login_view, name='login'),
    # >>>>>>>>> بداية الإضافة الجديدة (رابط الزوار) >>>>>>>>>
    path('guest/', views.guest_login, name='guest_login'),
    # <<<<<<<<< نهاية الإضافة الجديدة <<<<<<<<<
    path('department/<int:dept_id>/', views.department_view, name='department'),
    path('course/<int:course_id>/', views.course_detail, name='course_detail'),
    
    # >>>>>>>>> بداية الإضافة الجديدة (رابط التحميل والمنتدى) >>>>>>>>>
    path('download/<int:file_id>/', views.download_file, name='download_file'),
    path('course/<int:course_id>/comment/', views.add_comment, name='add_comment'),
    # <<<<<<<<< نهاية الإضافة الجديدة <<<<<<<<<
    
    path('dashboard/', views.root_dashboard, name='root_dashboard'),
    path('add-user/', views.add_user_view, name='add_user'),
]
